# simple-container

./: .editorconfig  .gitignore  .travis.yml  appveyor.yml  build.cmd  qq  readme.md
_Src/Container/: Container.csproj  ContainerExtensions.cs  ContainerFactory.cs  IContainer.cs  IStaticContainer.cs  LogError.cs  LogInfo.cs  ServiceInstance.cs  igap2ghq.py3~  project.json
_Src/Container/Configuration/: AbstractConfigurationBuilder.cs  AbstractServiceConfigurationBuilder.cs  ConfigurationContext.cs  ConfigurationRegistry.cs  ConfigurationRegistryWithGenericDefinitionFallback.cs  ConfigurationTextParser.cs  ContainerConfiguration.cs  ContainerConfigurationBuilder.cs  ContractConfiguration.cs  ContractConfigurationBuilder.cs  DependencyKey.cs  DynamicConfiguration.cs  EmptyConfigurationRegistry.cs  FileBasedConfigurator.cs  FileConfigurationParser.cs  FilteredContainerConfiguration.cs  GenericMappingsBuilder.cs  IConfigurationRegistry.cs  IContainerConfiguration.cs  IContainerConfigurationRegistry.cs  IContainerConfigurator.cs  IInternalConfigurationBuilder.cs  IProfile.cs  IServiceConfigurationSet.cs  IServiceConfigurator.cs  ImplementationConfiguration.cs  ImplementationFilter.cs  ImplementationSelector.cs  ImplementationSelectorDecision.cs  ImplentationDependencyConfiguration.cs  InheritorsConfiguration.cs  InterfaceConfiguration.cs  MergedConfiguration.cs  ServiceConfiguration.cs  ServiceConfigurationBuilder.cs  ServiceConfigurationSet.cs  ServiceContractConfigurationBuilder.cs  StaticServicesConfigurator.cs
_Src/Container/Factories/: DelegateCaster.cs  FactoryConfigurationProcessor.cs  FactoryCreator.cs  FactoryPlugin.cs  FactoryWithArgumentsPlugin.cs  IFactoryPlugin.cs  LazyCreator.cs  LazyFactoryPlugin.cs  LazyPlugin.cs  NestedFactoryCreator.cs  SimpleFactoryPlugin.cs
_Src/Container/Generics/: GenericComponent.cs  GenericDependency.cs  GenericOverrideInfo.cs  GenericsAutoCloser.cs  GenericsConfigurationProcessor.cs  TypeHelpers.cs
_Src/Container/Helpers/: AssemblyHelpers.cs  AttributesCache.cs  DictionaryExtensions.cs  EmitHelpers.cs  EnumerableHelpers.cs  Helpers.cs  IObjectAccessor.cs  ImplicitTypeCaster.cs  InternalHelpers.cs  MethodInvoker.cs  ObjectAccessor.cs  ReflectionHelpers.cs  StringHelpers.cs  Utils.cs  ValueOrError.cs  ValueWithType.cs
_Src/Container/Hosting/: ComponentsRunner.cs  IComponent.cs  IComponentLogger.cs
_Src/Container/Implementation/: CacheKey.cs  CacheLevel.cs  CallTarget.cs  ComponentsRunner.cs  ConfiguratorRunner.cs  ConstructionLogContext.cs  ConstructorsInfo.cs  ContainerContext.cs  ContainerService.cs  ContainerServiceId.cs  ContractsList.cs  CtorFactoryCreator.cs  DefaultInheritanceHierarchy.cs  DependenciesInjector.cs  ExpandedUnions.cs  FactoryCreator.cs  FileBasedConfigurator.cs  FuncResult.cs  GenericsAutoCloser.cs  GenericsAutocloser.cs  IComponent.cs  Implementation.cs  ImplementationType.cs  InheritorsBuilder.cs  InjectionMember.cs  InstanceWrap.cs  LazyCreator.cs  LogInfo.cs  MemberInjectionsModel.cs  MemberInjectionsProvider.cs  MemberSetter.cs  NamedInstance.cs  NestedFactoryCreator.cs  ResolutionContext.cs  Result.cs  ServiceDependency.cs  ServiceDependencyStatus.cs  ServiceInstance.cs  ServiceStatus.cs  SimpleContainer.cs  (+7 more)
_Src/Container/Infection/: DontUseAttribute.cs  (+9 more)
_Src/Tests/: ArgumentsCheckingTest.cs  AssembliesLoadTest.cs  BasicTest.cs  BuildUpTest.cs  CloneContainerTest.cs  ConfigurationBuilderValidationsTest.cs  ConstructionLogTest.cs  ContainerConfigurationTest.cs  ContainerFactoryTest.cs  ContractsTest.cs  DisposeTest.cs  DynamicConfigurationTest.cs  EnforeWindowsLineEndings.cs  ExceptionHandlingTest.cs  FactoryConfiguration.cs  FileConfigurationTest.cs  GenericsHandlingTest.cs  GetDependenciesTest.cs  GetImplementationsOf.cs  GetImplementationsOfTest.cs  HostingAssembliesTest.cs  IgnoreImplementationTest.cs  ImplicitDependenciesTest.cs  InitializeComponentsTest.cs  InstanceFilter.cs  InstanceFilterTest.cs  NotConfiguredGenericsTest.cs  ReflectionHelpersTest.cs  RunComponentsTest.cs  SimpleContainerTestBase.cs  StaticContainerTest.cs  Tests.csproj  TextConfigurationTest.cs  testResource.txt
(+334 files in other folders)
