<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>SimpleContainer.Tests</RootNamespace>
    <AssemblyName>SimpleContainer.Tests</AssemblyName>
    <TargetFrameworks>net45;netcoreapp2.0</TargetFrameworks>
    <DebugType>full</DebugType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="testResource.txt" />
    <EmbeddedResource Include="ConstructionLog\test-resource-for-construction-log-test.txt" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.0' ">
    <Compile Remove="AssembliesLoadTest.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.9.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.0" />
    <PackageReference Include="System.CodeDom" Version="4.4.0" Condition=" '$(TargetFramework)' == 'netcoreapp2.0' "/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Container\Container.csproj" />
  </ItemGroup>
</Project>